apiVersion: v1
kind: Secret
metadata:
  name: toolbox-postgres-credentials
  namespace: sre-toolbox
type: Opaque
stringData:
  POSTGRES_DB: toolbox
  POSTGRES_USER: toolbox
  POSTGRES_PASSWORD: change-me
---
apiVersion: v1
kind: Secret
metadata:
  name: toolbox-app-secrets
  namespace: sre-toolbox
type: Opaque
stringData:
  DATABASE_URL: postgresql://toolbox:change-me@toolbox-postgres:5432/toolbox
  VAULT_TOKEN: ""
  VAULT_APPROLE_ROLE_ID: ""
  VAULT_APPROLE_SECRET_ID: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: toolbox-vault-token
  namespace: sre-toolbox
type: Opaque
stringData:
  .vault-token: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: toolbox-vault-unseal
  namespace: sre-toolbox
type: Opaque
stringData:
  unseal-key: ""
